\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Clustering Approaches and Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preparing the Data}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of Stars of Each Type}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}K-means}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cluster Sizes Produced by K-Means with Scaling}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}K-medoids}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cluster Sizes Produced by K-Medoids with Manhattan Metric}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}K-means $++$}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cluster Sizes Produced by K-means++ }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Hierarchical Clustering}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {All Star types }}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pulsating Star types only}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Eruptive Star types only}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Multi-Star types only}}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Farthest-Neighbor on Non-subsetted Training Data}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spectral Clustering}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion and Future Work}{6}}
